{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "us-reynolds.gl.joinmc.link",
          "assigned_srv": "us-reynolds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f4e0445-f282-422e-bd69-cf4093888086",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55537,
          "port_start": 55536,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-31T21:33:12.812916Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b30719f3-9f8b-40df-94ea-5d86bb5878e7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a207cfc8-5e66-4ac8-8529-b81b2d77b442",
          "agent_name": "from-key-d9ca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
